# Default input SQL file
DEFAULT_INPUT="path/to/your/query.sql"

# Default ouput (CSV file or STDOUT)
DEFAULT_OUTPUT="/dev/stdout" # Output to STDOUT by default

# Location of you db.conf
DB_INFO="path/to/your/db.conf" # alias:hostname:port:database:user, 1 per line